<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RichardSzalay.HostEntry</RootNamespace>
    <AssemblyName>RichardSzalay.HostEntry</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>RichardSzalay.HostEntry</AssemblyTitle>
    <Product>RichardSzalay.HostEntry</Product>
    <Copyright>Copyright ©  2013</Copyright>
  </PropertyGroup>
</Project>