<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RichardSzalay.HostEntry</RootNamespace>
    <AssemblyName>RichardSzalay.HostEntry</AssemblyName>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>RichardSzalay.HostEntry</AssemblyTitle>
    <Product>RichardSzalay.HostEntry</Product>
    <Copyright>Copyright ©  2013</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
  </ItemGroup>
</Project>