<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>RichardSzalay.Hosts.Powershell</RootNamespace>
    <AssemblyName>RichardSzalay.Hosts.Powershell</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.0.0-alpha17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichardSzalay.Hosts\RichardSzalay.Hosts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PsHosts.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PsHosts.ParameterCompletion.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PsHosts.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>