<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>RichardSzalay.HostEntry.Powershell</AssemblyTitle>
    <Product>RichardSzalay.HostEntry.Powershell</Product>
    <Copyright>Copyright ©  2013</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>$(WINDIR)\System32\WindowsPowerShell\v1.0\powershell.exe</StartProgram>
    <StartArguments>-NoExit -Command "Import-Module .\PsHosts.psd1"</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="Zip.tasks" />
  <Target Name="PackagePsGetArchive" AfterTargets="Build" Condition="'$(PackagePsGetArchive)'=='true'">
    <ItemGroup>
      <PsGetPackageFiles Include="$(OutputPath)PsHosts.psd1" />
      <PsGetPackageFiles Include="$(OutputPath)RichardSzalay.HostEntry.dll" />
      <PsGetPackageFiles Include="$(OutputPath)RichardSzalay.Hosts.Powershell.dll" />
      <PsGetPackageFiles Include="$(OutputPath)PsHosts.ParameterCompletion.psm1" />
      <PsGetPackageFiles Include="$(OutputPath)PsHosts.format.ps1xml" />
    </ItemGroup>
    <Zip InputFileNames="@(PsGetPackageFiles)" OutputFileName="$(OutputPath)PsHosts.zip" OverwriteExistingFile="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RichardSzalay.Hosts\RichardSzalay.Hosts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PsHosts.format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PsHosts.ParameterCompletion.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="PsHosts.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>