<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp2.1</TargetFrameworks>
    <AssemblyTitle>RichardSzalay.Hosts.Tests</AssemblyTitle>
    <Product>RichardSzalay.Hosts.Tests</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <NoWarn>169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RichardSzalay.Hosts\RichardSzalay.Hosts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ComplexHostsFile_Before.txt" />
    <EmbeddedResource Include="Resources\ComplexHostsFile_Expected.txt" />
    <EmbeddedResource Include="Resources\SampleHostsFile_Reorder.txt" />
    <EmbeddedResource Include="Resources\SampleHostsFile_Disable.txt" />
    <EmbeddedResource Include="Resources\SampleHostsFile_Delete.txt" />
    <EmbeddedResource Include="Resources\SampleHostsFile.txt" />
    <EmbeddedResource Include="Resources\DefaultHostsFile.txt" />
  </ItemGroup>
</Project>