<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <AssemblyTitle>RichardSzalay.Hosts.Tests</AssemblyTitle>
    <Product>RichardSzalay.Hosts.Tests</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <NoWarn>169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RichardSzalay.Hosts\RichardSzalay.Hosts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ComplexHostsFile_Before.txt" />
    <Content Include="Resources\ComplexHostsFile_Expected.txt" />
    <Content Include="Resources\SampleHostsFile_Reorder.txt" />
    <Content Include="Resources\SampleHostsFile_Disable.txt" />
    <Content Include="Resources\SampleHostsFile_Delete.txt" />
    <Content Include="Resources\SampleHostsFile.txt" />
    <Content Include="Resources\DefaultHostsFile.txt" />
  </ItemGroup>
</Project>
