<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <RootNamespace>RichardSzalay.Hosts.Tests</RootNamespace>    
    <AssemblyName>RichardSzalay.Hosts.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ComplexHostsFile_Before.txt" />
    <Content Include="Resources\ComplexHostsFile_Expected.txt" />
    <Content Include="Resources\DefaultHostsFile.txt" />
    <Content Include="Resources\SampleHostsFile.txt" />
    <Content Include="Resources\SampleHostsFile_Delete.txt" />
    <Content Include="Resources\SampleHostsFile_Disable.txt" />
    <Content Include="Resources\SampleHostsFile_Reorder.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.11.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RichardSzalay.Hosts\RichardSzalay.Hosts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
